<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little bit</title>

    <style>
        .card {
            display: flex;
    border: 2px solid black;
    width: 592px;
     margin: 3px;
     
    justify-content: center;
    align-items: center;
    padding: 7px;

        }

        .image img {
            width: 200px;
padding-right: 8px;        }

        .text h1,
        p {
            padding: 2px 0;
            font-size: medium;
        }

   .image .capsule{
    /* padding: 3px; */
    /* margin: 3px; */

    position: absolute;
    top: 109px;
    left: 174px;
    background-color: black;
    opacity: 0.7;
    color: white;
    border-radius: 2px;
    z-index: 10;
    font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img class="img1"
                    src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ"
                    alt="no img">

                <div class="capsule">31:06</div>
            </div>

            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727l views . 9 months ago</p>

            </div>
        </div>
    </div>
    <script src="exercise5.js"></script>
</body>

</html>